server.port = 8081
service.landline.validation.url = http://localhost:8080/phone-number-validation-api-server/v1/Landlinenumber/landline-number/validate
service.mobile.validation.url = http://localhost:8080/phone-number-validation-api-server/v1/Mobilenumber/mobile-number/validate